# 第三节：二维数组查找

作者：喻柄文

> 沉淀，分享，成长，让自己和他人都能有所收获！  

## 一、前言

`不踩些坑，根本不是成熟的码农`



## 二、抛出问题

在一个二维数组array中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

[

[1,2,8,9],
[2,4,9,12],
[4,7,10,13],
[6,8,11,15]

]

给定 target = 7，返回 true。

给定 target = 3，返回 false。

数据范围：矩阵的长宽满足 0≤n,m≤5000≤*n*,*m*≤500 ， 矩阵中的值满足 0≤val≤10^9
进阶：空间复杂度 *O*(1) ，时间复杂度 *O*(*n*+*m*)

[查看原题]([二维数组中的查找_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/abc3fe2ce8e146608e868a70efebf62e?tpId=295&tqId=23256&ru=/exam/oj&qru=/ta/format-top101/question-ranking&sourceUrl=%2Fexam%2Foj))

### 方法一

方法一非常简单，就是遍历整个二维数组，判断是否存在目标值，该方法很容易想到。



### 方法二

由于该二维数组每行每列都是递增的，因此我们可以逐行使用二分查找，查看是存在目标值。如下图：

![图片](https://uploadfiles.nowcoder.com/images/20210623/809820957_1624414720421/7C336804E8AC2B50043AB8C42C68418D)



### 代码

```
class Solution {
public:
    bool binary_search(vector<int> arr,int target){//二分查找函数
        int left = 0,right = arr.size()-1;
               while(left<=right)
                {
                    int mid = (left+right)/2;
                    if(arr[mid] == target) return true;//找到了
                    else if(arr[mid] < target) left = mid+1;//往右边遍历
                    else right = mid-1;//往左边遍历
                }
                return false;
        }
    bool Find(int target, vector<vector<int> > array) {
        for(auto i : array)//c++11语法，逐行遍历；
        {
            if(binary_search(i,target)) return true;//在本行二分找到了目标值
        }
        return false;
   }

};

```





### 方法三

1. 由于行列递增，可以得出：
   a.在一列中的某个数字，其上的数字都比它小
   b.在一行中的某个数字，其右的数字都比它大

2. 搜索流程：
   a.首先从数组左下角搜索.
   b.如果当前数字大于target,那么查找往上移一位,如果当前数字小于target,那么查找往右移一位。
   c.查找到target,返回true; 如果越界，返回false;  

   如图所示：  

   ![图片](https://uploadfiles.nowcoder.com/images/20210623/809820957_1624415093930/CF34A84A75CE743E086BA50AB6363B9E)

   通过这种方法，我们就能大大缩短查找目标所需要的时间。  

     

   ### 代码

   ```
   class Solution {
   public:
       bool Find(int target, vector<vector<int> > array) {
           if(array.size() == 0)  return false;
           int r = array.size(); //行
           int l = array[0].size(); //列
           int left = 0, down = r - 1;
           while(left<l && down>=0)
           {
               int tmp = array[down][left];
               if( tmp == target) return true;
               else if(tmp < target) left++;
               else down--;
           }
           return false;
       }
   };
   
   ```

   

xxxxxxxxxx ​​#define WHITE 0#define BLACK 1​​//配置 循迹的引脚， input modevoid track_init(void){}​void  track(void){    unsigned char L, R;​    while (1)    {        L = ...; //获取左边探头引脚的电平        R = ...; //获取右边探头引脚的电平​        if (L== WHITE&& R == WHITE)        {            GoHead();        }        //...    }​}c++
